\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{ARM}16}

\bibitem[ABD{\etalchar{+}}23]{DBLP:journals/tosc/AvanziBDEGNR23}
Roberto Avanzi, Subhadeep Banik, Orr Dunkelman, Maria Eichlseder, Shibam Ghosh,
  Marcel Nageler, and Francesco Regazzoni.
\newblock {The QARMAv2 Family of Tweakable Block Ciphers}.
\newblock {\em {IACR Trans. Symmetric Cryptol. (TOSC)}}, 2023(3):25--73, 2023.

\bibitem[ADG25]{DBLP:journals/tosc/AvanziDG25}
Roberto Avanzi, Orr Dunkelman, and Shibam Ghosh.
\newblock {Differential Cryptanalysis of the Reduced Pointer Authentication
  Code Function Used in Arm's FEAT{\_}PACQARMA3 Feature}.
\newblock {\em {IACR Trans. Symmetric Cryptol. (TOSC)}}, 2025(1):380--419,
  2025.

\bibitem[{ARM}16]{ARMv8-A-2016-additions}
{ARM Ltd.}
\newblock {ARM} architecture reference manual: {ARMv8}, for {ARMv8-A}
  architecture profile.
\newblock Technical Report DDI0487, ARM Holdings, 2016.
\newblock ARMv8.3-A Pointer Authentication additions.

\bibitem[Ava17]{DBLP:journals/tosc/Avanzi17}
Roberto Avanzi.
\newblock The {QARMA} block cipher family. almost {MDS} matrices over rings
  with zero divisors, nearly symmetric even-mansour constructions with
  non-involutory central rounds, and search heuristics for low-latency
  {S-Boxes}.
\newblock {\em {IACR} Trans. Symmetric Cryptol.}, 2017(1):4--44, 2017.

\bibitem[BCG{\etalchar{+}}12]{DBLP:conf/asiacrypt/BorghoffCGKKKLNPRRTY12}
Julia Borghoff, Anne Canteaut, Tim G{\"{u}}neysu, Elif~Bilge Kavun, Miroslav
  Knezevic, Lars~R. Knudsen, Gregor Leander, Ventzislav Nikov, Christof Paar,
  Christian Rechberger, Peter Rombouts, S{\o}ren~S. Thomsen, and Tolga
  Yal{\c{c}}in.
\newblock {PRINCE} -- {A} low-latency block cipher for pervasive computing
  applications -- extended abstract.
\newblock In Xiaoyun Wang and Kazue Sako, editors, {\em Advances in Cryptology
  -- {ASIACRYPT} 2012}, volume 7658 of {\em Lecture Notes in Computer Science},
  pages 208--225. Springer, 2012.

\bibitem[BDG{\etalchar{+}}25]{DBLP:conf/eurocrypt/BelkheyarDGLMPRSSAV25}
Yanis Belkheyar, Patrick Derbez, Shibam Ghosh, Gregor Leander, Silvia Mella,
  L{\'{e}}o Perrin, Shahram Rasoolzadeh, Lukas Stennes, Siwei Sun, Gilles~Van
  Assche, and Damian Viz{\'{a}}r.
\newblock {ChiLow and ChiChi: New Constructions for Code Encryption}.
\newblock In {\em {Advances in Cryptology -- Proceedings of EUROCRYPT}}, volume
  15601 of {\em Lecture Notes in Computer Science}, pages 212--243. Springer,
  2025.

\bibitem[BEK{\etalchar{+}}20]{DBLP:conf/sacrypt/BozilovEKLLMNRT20}
Dusan Bozilov, Maria Eichlseder, Miroslav Knezevic, Baptiste Lambin, Gregor
  Leander, Thorben Moos, Ventzislav Nikov, Shahram Rasoolzadeh, Yosuke Todo,
  and Friedrich Wiemer.
\newblock {PRINCEv2} -- more security for (almost) no overhead.
\newblock In Orr Dunkelman, Michael J.~Jacobson Jr., and Colin O'Flynn,
  editors, {\em Selected Areas in Cryptography -- {SAC} 2020}, volume 12804 of
  {\em Lecture Notes in Computer Science}, pages 483--511. Springer, 2020.

\bibitem[BJK{\etalchar{+}}16]{DBLP:conf/crypto/BeierleJKL0PSSS16}
Christof Beierle, J{\'{e}}r{\'{e}}my Jean, Stefan K{\"{o}}lbl, Gregor Leander,
  Amir Moradi, Thomas Peyrin, Yu~Sasaki, Pascal Sasdrich, and Siang~Meng Sim.
\newblock The {SKINNY} family of block ciphers and its low-latency variant
  {MANTIS}.
\newblock In Matthew Robshaw and Jonathan Katz, editors, {\em Advances in
  Cryptology -- {CRYPTO} 2016, Part~{II}}, volume 9815 of {\em Lecture Notes in
  Computer Science}, pages 123--153. Springer, 2016.

\bibitem[CGL{\etalchar{+}}23]{DBLP:conf/uss/CanaleGLTTU23}
Federico Canale, Tim G{\"{u}}neysu, Gregor Leander, Jan~Philipp Thoma, Yosuke
  Todo, and Rei Ueno.
\newblock {SCARF} -- {A} low-latency block cipher for secure
  cache-randomization.
\newblock In Joseph~A. Calandrino and Carmela Troncoso, editors, {\em 32nd
  {USENIX} Security Symposium, {USENIX} Security 2023, Anaheim, CA, USA, August
  9--11, 2023}, pages 1937--1954. {USENIX} Association, 2023.

\bibitem[GMW24]{cryptoeprint:2024/1240}
Patricia Greene, Mark Motley, and Bryan Weeks.
\newblock {ARADI} and {LLAMA}: Low-latency cryptography for memory encryption.
\newblock {IACR} Cryptology ePrint Archive, Report 2024/1240, 2024.

\bibitem[HSH{\etalchar{+}}08]{DBLP:conf/uss/HaldermanSHCPCFAF08}
J.~Alex Halderman, Seth~D. Schoen, Nadia Heninger, William Clarkson, William
  Paul, Joseph~A. Calandrino, Ariel~J. Feldman, Jacob Appelbaum, and Edward~W.
  Felten.
\newblock Lest we remember: Cold boot attacks on encryption keys.
\newblock In Paul~C. van Oorschot, editor, {\em Proceedings of the 17th
  {USENIX} Security Symposium, July 28 -- August 1, 2008, San Jose, CA, {USA}},
  pages 45--60. {USENIX} Association, 2008.

\bibitem[KGAS25]{Kundu_Ghosh_Aikata_Saha_2025}
Anup~Kumar Kundu, Shibam Ghosh, Aikata Aikata, and Dhiman Saha.
\newblock {ToFA: Towards Fault Analysis of {GIFT} and GIFT-like Ciphers
  Leveraging Truncated Impossible Differentials}.
\newblock {\em {IACR Trans. Cryptogr. Hardw. Embed. Syst. (TCHES)}},
  2025(3):614--643, 2025.

\bibitem[KGSR23]{DBLP:conf/acns/KunduGSR23}
Anup~Kumar Kundu, Shibam Ghosh, Dhiman Saha, and Mostafizar Rahman.
\newblock {Divide and Rule: DiFA - Division Property Based Fault Attacks on
  PRESENT and GIFT}.
\newblock In {\em {Applied Cryptography and Network Security (ACNS)}}, volume
  13905 of {\em Lecture Notes in Computer Science}, pages 89--116. Springer,
  2023.

\bibitem[OST05]{DBLP:journals/iacr/OsvikST05}
Dag~Arne Osvik, Adi Shamir, and Eran Tromer.
\newblock Cache attacks and countermeasures: the case of {AES}.
\newblock {\em {IACR} Cryptol. ePrint Arch.}, 2005:271, 2005.

\bibitem[YF14]{DBLP:conf/uss/YaromF14}
Yuval Yarom and Katrina Falkner.
\newblock {FLUSH+RELOAD:} {A} high resolution, low noise, {L3} cache
  side-channel attack.
\newblock In Kevin Fu and Jaeyeon Jung, editors, {\em Proceedings of the 23rd
  {USENIX} Security Symposium, San Diego, CA, USA, August 20--22, 2014}, pages
  719--732. {USENIX} Association, 2014.

\end{thebibliography}
