\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/uss/HaldermanSHCPCFAF08}
\citation{DBLP:journals/iacr/OsvikST05}
\citation{DBLP:conf/uss/YaromF14}
\citation{ARMv8-A-2016-additions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use-Inspired Context \& Problem Relevance}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design space of special-purpose symmetric-key cryptographic primitives. The horizontal axis measures hardware resource cost (gate area); the vertical axis measures per-operation latency. Low-latency crypto occupies the bottom-right corner: it accepts a large hardware footprint (fully-unrolled circuit) in exchange for near-single-cycle latency --- a property that high-throughput pipelined designs cannot provide.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:design-space}{{1}{1}{Design space of special-purpose symmetric-key cryptographic primitives. The horizontal axis measures hardware resource cost (gate area); the vertical axis measures per-operation latency. Low-latency crypto occupies the bottom-right corner: it accepts a large hardware footprint (fully-unrolled circuit) in exchange for near-single-cycle latency --- a property that high-throughput pipelined designs cannot provide}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitives for Low-Latency Crypto}{1}{subsection.1.1}\protected@file@percent }
\citation{DBLP:conf/asiacrypt/BorghoffCGKKKLNPRRTY12}
\citation{DBLP:conf/sacrypt/BozilovEKLLMNRT20}
\citation{DBLP:conf/crypto/BeierleJKL0PSSS16}
\citation{DBLP:journals/tosc/Avanzi17}
\citation{DBLP:journals/tosc/AvanziBDEGNR23}
\citation{DBLP:conf/eurocrypt/BelkheyarDGLMPRSSAV25}
\citation{DBLP:conf/uss/CanaleGLTTU23}
\citation{cryptoeprint:2024/1240}
\citation{DBLP:journals/tosc/AvanziDG25}
\citation{Kundu_Ghosh_Aikata_Saha_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Merit, Novelty \& Advancement Beyond Current Baselines}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of the Art and Open Problems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty and Contributions Beyond the Baseline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated distinguisher and key-recovery search.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine-learning and classical hybrid cryptanalysis.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical attacks on fully-unrolled implementations.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microarchitectural threat analysis.}{2}{subsection.2.2}\protected@file@percent }
\citation{DBLP:journals/tosc/AvanziDG25}
\citation{Kundu_Ghosh_Aikata_Saha_2025}
\citation{Kundu_Ghosh_Aikata_Saha_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Approach \& Feasibility}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thrust~1 (Short-term): Cryptanalysis of Existing Low-Latency Ciphers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thrust~2 (Medium-term): Physical Attacks on Low-Latency Implementations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thrust~3 (Long-term): Microarchitectural Security of CPU Cryptographic Features}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Deliverables}{4}{section.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../bibliography.bib,../myPublications.bib}
\bibcite{DBLP:journals/tosc/AvanziBDEGNR23}{ABD{$^{+}$}23}
\bibcite{DBLP:journals/tosc/AvanziDG25}{ADG25}
\bibcite{ARMv8-A-2016-additions}{{ARM}16}
\bibcite{DBLP:journals/tosc/Avanzi17}{Ava17}
\bibcite{DBLP:conf/asiacrypt/BorghoffCGKKKLNPRRTY12}{BCG{$^{+}$}12}
\bibcite{DBLP:conf/eurocrypt/BelkheyarDGLMPRSSAV25}{BDG{$^{+}$}25}
\bibcite{DBLP:conf/sacrypt/BozilovEKLLMNRT20}{BEK{$^{+}$}20}
\bibcite{DBLP:conf/crypto/BeierleJKL0PSSS16}{BJK{$^{+}$}16}
\bibcite{DBLP:conf/uss/CanaleGLTTU23}{CGL{$^{+}$}23}
\bibcite{cryptoeprint:2024/1240}{GMW24}
\bibcite{DBLP:conf/uss/HaldermanSHCPCFAF08}{HSH{$^{+}$}08}
\bibcite{Kundu_Ghosh_Aikata_Saha_2025}{KGAS25}
\bibcite{DBLP:journals/iacr/OsvikST05}{OST05}
\bibcite{DBLP:conf/uss/YaromF14}{YF14}
\newlabel{LastPage}{{4}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
