This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-proposal.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
Database file #2: ../myPublications.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            671 strings with 9412 characters,
and the built_in function-call counts, 9139 in all, are:
= -- 879
> -- 614
< -- 16
+ -- 226
- -- 224
* -- 765
:= -- 1509
add.period$ -- 54
call.type$ -- 15
change.case$ -- 146
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 305
empty$ -- 545
format.name$ -- 234
if$ -- 1858
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 80
num.names$ -- 57
pop$ -- 136
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 452
swap$ -- 103
text.length$ -- 16
text.prefix$ -- 2
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 212
