This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-proposal.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
Database file #2: ../myPublications.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            663 strings with 9136 characters,
and the built_in function-call counts, 8552 in all, are:
= -- 816
> -- 591
< -- 13
+ -- 217
- -- 214
* -- 715
:= -- 1425
add.period$ -- 50
call.type$ -- 14
change.case$ -- 138
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 279
empty$ -- 502
format.name$ -- 223
if$ -- 1730
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 75
num.names$ -- 56
pop$ -- 127
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 419
swap$ -- 90
text.length$ -- 13
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 77
width$ -- 21
write$ -- 197
